apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cat.fansubs.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"

        resConfigs "ca"

        // Stops the Gradle plugin's automatic rasterization of vectors
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibsVersion = "27.1.1"
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibsVersion}"
    implementation "com.android.support:cardview-v7:${supportLibsVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibsVersion}"
    implementation "com.android.support:design:${supportLibsVersion}"
    implementation "com.android.support:customtabs:${supportLibsVersion}"
    implementation "com.google.android.gms:play-services-analytics:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.0.0"
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'cat.ereza:logcatreporter:1.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'