{
    "name": "Fansubs.cat",
    "short_name": "Fansubs.cat",
    "icons": [
        {
            "src": "https://staticv2.fansubs.cat/favicons/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://staticv2.fansubs.cat/favicons/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6aa0f8",
    "background_color": "#6aa0f8",
    "start_url": "https://www.fansubs.cat",
    "display": "standalone"
}
