{
    "name": "Perfil d\u2019usuari - Hentai.cat",
    "short_name": "Perfil d\u2019usuari - Hentai.cat",
    "icons": [
        {
            "src": "https://static.hentai.cat/favicons/users_hentai/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.hentai.cat/favicons/users_hentai/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d91883",
    "background_color": "#d91883",
    "start_url": "https://usuaris.hentai.cat",
    "display": "standalone"
}
