{
    "name": "Tauler d\u2019administraci\u00f3 - Fansubs.cat",
    "short_name": "Tauler d\u2019administraci\u00f3 - Fansubs.cat",
    "icons": [
        {
            "src": "https://static.fansubs.cat/favicons/admin/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.fansubs.cat/favicons/admin/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#800000",
    "background_color": "#800000",
    "start_url": "https://admin.fansubs.cat",
    "display": "standalone"
}
