'abraca.png', '48', '48', '1', ':abraça:', ':abraça:',
'acarona.png', '48', '48', '1', ':acarona:', ':acarona:',
'aix.png', '48', '48', '1', ':aix:', ':aix:',
'ajuda.png', '48', '48', '1', ':ajuda:', ':ajuda:',
'amorgris.png', '48', '48', '1', ':amorgris:', ':amorgris:',
'amor.png', '48', '48', '1', ':amor:', ':amor:',
'angel.png', '48', '48', '1', ':angel:', ':angel:',
'anya.png', '48', '48', '1', ':anya:', ':anya:',
'babau.png', '48', '48', '1', ':babau:', ':babau:',
'bah.png', '48', '48', '1', ':bah:', ':bah:',
'beure.png', '48', '48', '1', ':beure:', ':beure:',
'boca.png', '48', '48', '1', ':boca:', ':boca:',
'bondia.png', '48', '48', '1', ':bondia:', ':bondia:',
'cafe.png', '48', '48', '1', ':cafe:', ':cafe:',
'carabassa.png', '48', '48', '1', ':carabassa:', ':carabassa:',
'caramels.png', '48', '48', '1', ':caramels:', ':caramels:',
'cara.png', '48', '48', '1', ':cara:', ':cara:',
'cartes.png', '48', '48', '1', ':cartes:', ':cartes:',
'clonc.png', '48', '48', '1', ':clonc:', ':clonc:',
'content.png', '48', '48', '1', ':content:', ':content:',
'corona.png', '48', '48', '1', ':corona:', ':corona:',
'crispetes.png', '48', '48', '1', ':crispetes:', ':crispetes:',
'cul.png', '48', '48', '1', ':cul:', ':cul:',
'dab.png', '48', '48', '1', ':dab:', ':dab:',
'desapareix.png', '48', '48', '1', ':desapareix:', ':desapareix:',
'desfet.png', '48', '48', '1', ':desfet:', ':desfet:',
'dimoni.png', '48', '48', '1', ':dimoni:', ':dimoni:',
'diners.png', '48', '48', '1', ':diners:', ':diners:',
'donut.png', '48', '48', '1', ':donut:', ':donut:',
'dorm.png', '48', '48', '1', ':dorm:', ':dorm:',
'efa.png', '48', '48', '1', ':efa:', ':efa:',
'ela.png', '48', '48', '1', ':ela:', ':ela:',
'embenat.png', '48', '48', '1', ':embenat:', ':embenat:',
'emocionat.png', '48', '48', '1', ':emocionat:', ':emocionat:',
'espia.png', '48', '48', '1', ':espia:', ':espia:',
'estafa.png', '48', '48', '1', ':estafa:', ':estafa:',
'estirat.png', '48', '48', '1', ':estirat:', ':estirat:',
'explica.png', '48', '48', '1', ':explica:', ':explica:',
'facepalm.png', '48', '48', '1', ':facepalm:', ':facepalm:',
'felicitat.png', '48', '48', '1', ':felicitat:', ':felicitat:',
'festa.png', '48', '48', '1', ':festa:', ':festa:',
'gallina.png', '48', '48', '1', ':gallina:', ':gallina:',
'ganivet.png', '48', '48', '1', ':ganivet:', ':ganivet:',
'gemmes.png', '48', '48', '1', ':gemmes:', ':gemmes:',
'guenyo.png', '48', '48', '1', ':guenyo:', ':guenyo:',
'gustet.png', '48', '48', '1', ':gustet:', ':gustet:',
'hehehe.png', '48', '48', '1', ':hehehe:', ':hehehe:',
'hihihi.png', '48', '48', '1', ':hihihi:', ':hihihi:',
'illusio.png', '48', '48', '1', ':illusio:', ':illusio:',
'incendi.png', '48', '48', '1', ':incendi:', ':incendi:',
'llagrimes.png', '48', '48', '1', ':llagrimes:', ':llagrimes:',
'llarg1.png', '48', '48', '1', ':llarg1:', ':llarg1:',
'llarg2.png', '48', '48', '1', ':llarg2:', ':llarg2:',
'llarg3.png', '48', '48', '1', ':llarg3:', ':llarg3:',
'llarg4.png', '48', '48', '1', ':llarg4:', ':llarg4:',
'llengua.png', '48', '48', '1', ':llengua:', ':llengua:',
'llepada.png', '48', '48', '1', ':llepada:', ':llepada:',
'llepa.png', '48', '48', '1', ':llepa:', ':llepa:',
'malvat.png', '48', '48', '1', ':malvat:', ':malvat:',
'martell.png', '48', '48', '1', ':martell:', ':martell:',
'matcha.png', '48', '48', '1', ':matcha:', ':matcha:',
'mirada.png', '48', '48', '1', ':mirada:', ':mirada:',
'monocle.png', '48', '48', '1', ':monocle:', ':monocle:',
'musica.png', '48', '48', '1', ':musica:', ':musica:',
'nadal.png', '48', '48', '1', ':nadal:', ':nadal:',
'ninotdeneu.png', '48', '48', '1', ':ninotdeneu:', ':ninotdeneu:',
'no.png', '48', '48', '1', ':no:', ':no:',
'nopotser.png', '48', '48', '1', ':nopotser:', ':nopotser:',
'orgasme.png', '48', '48', '1', ':orgasme:', ':orgasme:',
'owo.png', '48', '48', '1', ':owo:', ':owo:',
'owu.png', '48', '48', '1', ':owu:', ':owu:',
'pallasso.png', '48', '48', '1', ':pallasso:', ':pallasso:',
'panxa.png', '48', '48', '1', ':panxa:', ':panxa:',
'pensahi.png', '48', '48', '1', ':pensahi:', ':pensahi:',
'perfecte.png', '48', '48', '1', ':perfecte:', ':perfecte:',
'peto.png', '48', '48', '1', ':peto:', ':peto:',
'pikachu.png', '48', '48', '1', ':pikachu:', ':pikachu:',
'pirata.png', '48', '48', '1', ':pirata:', ':pirata:',
'pistola.png', '48', '48', '1', ':pistola:', ':pistola:',
'pizza.png', '48', '48', '1', ':pizza:', ':pizza:',
'policia.png', '48', '48', '1', ':policia:', ':policia:',
'poma.png', '48', '48', '1', ':poma:', ':poma:',
'por.png', '48', '48', '1', ':por:', ':por:',
'poteta.png', '48', '48', '1', ':poteta:', ':poteta:',
'present.png', '48', '48', '1', ':present:', ':present:',
'preso.png', '48', '48', '1', ':preso:', ':preso:',
'queee.png', '48', '48', '1', ':queee:', ':queee:',
'quehifarem.png', '48', '48', '1', ':quehifarem:', ':quehifarem:',
'quinesganes.png', '48', '48', '1', ':quinesganes:', ':quinesganes:',
'rabia.png', '48', '48', '1', ':rabia:', ':rabia:',
'rebentat.png', '48', '48', '1', ':rebentat:', ':rebentat:',
'rumia.png', '48', '48', '1', ':rumia:', ':rumia:',
'safareig.png', '48', '48', '1', ':safareig:', ':safareig:',
'silenci.png', '48', '48', '1', ':silenci:', ':silenci:',
'si.png', '48', '48', '1', ':si:', ':si:',
'siusplau.png', '48', '48', '1', ':siusplau:', ':siusplau:',
'sorpresa.png', '48', '48', '1', ':sorpresa:', ':sorpresa:',
'suor.png', '48', '48', '1', ':suor:', ':suor:',
'tapacolls.png', '48', '48', '1', ':tapacolls:', ':tapacolls:',
'totssants.png', '48', '48', '1', ':totssants:', ':totssants:',
'treuelcap.png', '48', '48', '1', ':treuelcap:', ':treuelcap:',
'trist.png', '48', '48', '1', ':trist:', ':trist:',
'tsundere.png', '48', '48', '1', ':tsundere:', ':tsundere:',
'ulleres.png', '48', '48', '1', ':ulleres:', ':ulleres:',
'ulls.png', '48', '48', '1', ':ulls:', ':ulls:',
'uwo.png', '48', '48', '1', ':uwo:', ':uwo:',
'uwu.png', '48', '48', '1', ':uwu:', ':uwu:',
'vergonya.png', '48', '48', '1', ':vergonya:', ':vergonya:',
'vermell.png', '48', '48', '1', ':vermell:', ':vermell:',
'visca.png', '48', '48', '1', ':visca:', ':visca:',
'xarrupa.png', '48', '48', '1', ':xarrupa:', ':xarrupa:',
