{
    "name": "Anime - Hentai.cat",
    "short_name": "Anime - Hentai.cat",
    "icons": [
        {
            "src": "https://static.hentai.cat/favicons/anime_hentai/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.hentai.cat/favicons/anime_hentai/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d91883",
    "background_color": "#d91883",
    "start_url": "https://anime.hentai.cat",
    "display": "standalone"
}
