{
    "name": "Calendari d\u2019advent - Fansubs.cat",
    "short_name": "Calendari d\u2019advent - Fansubs.cat",
    "icons": [
        {
            "src": "https://static.fansubs.online/favicons/advent/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.fansubs.online/favicons/advent/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6aa0f8",
    "background_color": "#6aa0f8",
    "start_url": "https://advent.fansubs.online",
    "display": "standalone"
}
