<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/manga_header_title"
        style="@style/font_roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        tools:text="Una nit de tempesta" />

    <TextView
        android:id="@+id/manga_header_contents"
        style="@style/font_roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_color_black_grey"
        android:textSize="13sp"
        tools:text="Lorem fistrum qué dise usteer está la cosa muy malar pecador torpedo. Lorem fistrum qué dise usteer está la cosa" />
</LinearLayout>
